# gradle-multi-war

./: .gitignore  build.gradle  settings.gradle
buildSrc/src/main/groovy/com/groves/douglas/multiwar/plugins/: MultiwarPlugin.groovy
config/servlet25/: web.xml  weblogic.xml
config/servlet31/: jboss-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
servlet25/: build.gradle  settings.gradle
servlet25/src/main/java/com/groves/douglas/servlet/: HelloServlet.java
servlet31/: build.gradle  settings.gradle
servlet31/src/main/java/com/groves/douglas/servlet/: HelloSocketLoader.java
servlet31/src/main/java/com/groves/douglas/socket/: HelloSocket.java
