/**
 * Gradle build script for a project with multiple WAR archives.
 * @author Douglas Groves
 */
apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'war'

buildscript {
	repositories {
		mavenLocal()
	}
	dependencies {
		classpath 'com.groves.douglas:multiwar:0.1.0-SNAPSHOT'
	}
}

apply plugin: 'multiwar'

allprojects {
    repositories {
        jcenter()
    }
    group = 'com.groves.douglas'
    version = '0.1.' + (System.properties['VERSION'] ?: '0-SNAPSHOT')
}

multiwar {
    containers { 
        servlet25 {} 
        servlet31 {} 
    }
    verbose = true
}
