/**
 * Gradle build script for a project with multiple WAR archives.
 * @author Douglas Groves
 */
apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'multiwar'

allprojects {
    repositories {
        jcenter()
    }
    group = 'com.groves.douglas'
    version = '0.1.' + (System.properties['VERSION'] ?: '0-SNAPSHOT')
}

configurations {
    servlet25
    servlet31
}

dependencies {
    servlet25 project(path: ':servlet25', configuration: 'runtime')
    servlet31 project(path: ':servlet31', configuration: 'runtime')
}

multiwar {
    containers {
        servlet25 {
            configuration = project.configurations.servlet25
        }
        servlet31 {
            configuration = project.configurations.servlet31
        }
    }
    verbose = true
}