/**
 * Gradle build script for a project with multiple WAR archives.
 * @author Douglas Groves
 */
apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'multiwar'

allprojects {
    repositories {
        jcenter()
    }
    group = 'com.groves.douglas'
    version = '0.1.' + (System.properties['VERSION'] ?: '0-SNAPSHOT')
}

multiwar {
    containers { 
        servlet25 {} 
        servlet31 {} 
    }
    verbose = true
}
